CourseWork PSwDBS Pankov/OperationPages/RequestPages/request_car_brands_Page.xaml

<Page x:Class="CourseWork_PSwDBS_Pankov.OperationPages.RequestPages.request_car_brands_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_PSwDBS_Pankov.OperationPages.RequestPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="request_car_brands_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center">
                Автомобильные марки, у которых средний
                <LineBreak/>
                расход топлива выше заданного значения
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="Расход:" FontSize="14" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="ThresholdConsumption_TextBox" Text="0" TextChanged="ThresholdConsumption_TextBox_TextChanged"/>

        <Frame Grid.Row="2" Grid.ColumnSpan="2" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CarBrandsWithHighAverageFuelConsumption_Frame" Margin="0,5,0,0"/>
    </Grid>
</Page>
