CourseWork PSwDBS Pankov/OperationPages/RequestPages/request_transportation_Page.xaml

<Page x:Class="CourseWork_PSwDBS_Pankov.OperationPages.RequestPages.request_transportation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_PSwDBS_Pankov.OperationPages.RequestPages"
      mc:Ignorable="d" Height="Auto" Width="Auto"
      Title="request_transportation_Page">
    <!--Height="350" Width="600"-->

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Общая стоимость транспортировок
                <LineBreak/>
                для грузов весом больше заданного
            </TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Вес:" FontSize="14" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="WeightTextBox"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="CalculateCostButton" Content="Рассчитать" FontSize="14" VerticalContentAlignment="Center" Click="CalculateCostButton_Click"/>
            <Label Grid.Column="1" Grid.Row="3" x:Name="CostTranspoerationLable" d:Content="123" FontSize="14" VerticalContentAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Получить районы (если они есть)
                <LineBreak/>
                всех городов в которые
                <LineBreak/>
                были осуществлены поставки
            </TextBlock>
            <Frame Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="UrbanAreasDataGrid_Frame" Margin="0,5,0,0"/>

            <!--<DataGrid Grid.Row="1" MinHeight="125" Height="Auto" x:Name="UrbanAreasDataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow"/>-->
        </Grid>

    </Grid>
</Page>
