CourseWork PSwDBS Pankov/OperationPages/RequestPages/request_cities_Page.xaml

<Page x:Class="CourseWork_PSwDBS_Pankov.OperationPages.RequestPages.request_cities_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_PSwDBS_Pankov.OperationPages.RequestPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Width="Auto"
      Title="request_cities_Page">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Города, в которых было выполнена транспортировка
                <LineBreak/>
                груза в определенный период времени
            </TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Начальная дата:" FontSize="14" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Content="Конечная дата:" FontSize="14" VerticalContentAlignment="Center" />
            <DatePicker Grid.Column="0" Grid.Row="2" x:Name="StartDate_DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="EndDate_DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,1,0,0"/>
            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="StartDate"/>
            <TextBox Grid.Column="0" Grid.Row="2" x:Name="EndDate"/>-->
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="SearchDiapasoneBetwenDates_Button" Content="Найти" FontSize="14" VerticalContentAlignment="Center" Click="SearchDiapasoneBetwenDates_Button_Click" Margin="0,5,0,0"/>
            <!--<DataGrid Grid.Row="4" Grid.ColumnSpan="2" MinHeight="125" Height="Auto" x:Name="CitiesWithTrBeetwenDates_DataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,5,0,0"/>-->
            <Frame Grid.Row="4" Grid.ColumnSpan="2" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithTrBeetwenDates_Frame" Margin="0,5,0,0"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Подсчета количества районов
                <LineBreak/>
                для каждого города
            </TextBlock>
            <!--<DataGrid Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="UAPerCity_DataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,5,0,0"/>-->
            <Frame Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="UAPerCity_Frame" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Получить список городов,
                <LineBreak/>
                в которых есть районы
            </TextBlock>
            <!--<DataGrid Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithUA_DataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,5,0,0"/>-->
            <Frame Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithUA_Frame" Margin="0,5,0,0"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
                Получить список городов,
                <LineBreak/>
                в которых нет районов
            </TextBlock>
            <!--<DataGrid Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithNoUA_DataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,5,0,0"/>-->
            <Frame Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithNoUA_Frame" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center">
                Общий тоннаж всех перевозок для каждого города
            </TextBlock>
            <!--<DataGrid Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="CitiesWithNoUA_DataGrid" IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="0,5,0,0"/>-->
            <Frame Grid.Row="1" MinHeight="125" Height="Auto" VerticalAlignment="Stretch" x:Name="SumCargoWeightPerCity_Frame" Margin="0,5,0,0"/>
        </Grid>
        
    </Grid>
</Page>
