CourseWork PSwDBS Pankov/OperationPages/TablePages/dataOP_drivers_Page.xaml

<Page x:Class="CourseWork_PSwDBS_Pankov.OperationPages.TablePages.dataOP_drivers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_PSwDBS_Pankov.OperationPages.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dataOP_drivers_Page">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Фамилия:"/>
        <TextBox x:Name="FirstName_TextBox" Grid.Row="1"/>

        <Label Grid.Row="2" Content="Имя:"/>
        <TextBox x:Name="Name_TextBox" Grid.Row="3"/>

        <Label Grid.Row="4" Content="Отчество:"/>
        <TextBox x:Name="LastName_TextBox" Grid.Row="5"/>

        <Label Grid.Row="6" Content="Дата рождения:"/>
        <TextBox x:Name="DateOfBirth_TextBox" Grid.Row="7" Visibility="Collapsed"/>
        <DatePicker x:Name="DateOfBirth_DatePicker" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Top"/>


        <Label Grid.Row="8" Content="Дата начала работы:"/>
        <TextBox x:Name="StartDate_TextBox" Grid.Row="9" Visibility="Collapsed"/>
        <DatePicker x:Name="StartDate_DatePicker" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top"/>

        <Label Grid.Row="10" Content="Водительская категория:"/>
        <ComboBox x:Name="DrivingCategory_ComboBox" Grid.Row="11"/>

        <Label Grid.Row="12" Content="Оклад:"/>
        <TextBox x:Name="Salary_TextBox" Grid.Row="13"/>

    </Grid>
</Page>
