CourseWork PSwDBS Pankov/OperationPages/TablePages/dataOP_atc_Page.xaml

<Page x:Class="CourseWork_PSwDBS_Pankov.OperationPages.TablePages.dataOP_atc_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_PSwDBS_Pankov.OperationPages.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dataOP_atc_Page">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название АТП:"/>
        <TextBox x:Name="NameATC_TextBox" Grid.Row="1"/>

        <Label Grid.Row="2" Content="Город:"/>
        <ComboBox x:Name="City_ComboBox" Grid.Row="3" SelectionChanged="City_ComboBox_SelectionChanged"/>
        
        <Label Grid.Row="4" Content="Район:"/>
        <ComboBox x:Name="UrbanArea_ComboBox" Grid.Row="5" IsEnabled="False"/>

        <Label Grid.Row="6" Content="Тип собственности:"/>
        <ComboBox x:Name="TypeOwner_ComboBox" Grid.Row="7"/>

        <Label Grid.Row="8" Content="Год начала функционирования:"/>
        <TextBox x:Name="StartYear_TextBox" Grid.Row="9"/>

        <Label Grid.Row="10" Content="Телефон:"/>
        <TextBox x:Name="Phone_TextBox" Grid.Row="11"/>

        <Label Grid.Row="12" x:Name="Owners_Label" Content="Владелец:" Visibility="Collapsed"/>
        <ComboBox Grid.Row="13" x:Name="Owners_ComboBox" Visibility="Collapsed"/>


    </Grid>
</Page>
